<RCC>
    <qresource prefix="/img">
        <file>img/2022-07-01_01-50-10.png</file>
        <file>img/2022-07-01_01-50-44.png</file>
        <file>img/2022-07-01_01-52-01.png</file>
        <file>img/2022-07-01_01-55-12.png</file>
        <file>img/2022-07-01_01-58-55.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/Untitled.png</file>
        <file>img/Quentin/32.ico</file>
        <file>img/Quentin/33001.ico</file>
        <file>img/Quentin/33002.ico</file>
        <file>img/Quentin/33003.ico</file>
        <file>img/Quentin/33004.ico</file>
        <file>img/Quentin/F001.ico</file>
        <file>img/Quentin/F002.ico</file>
        <file>img/Quentin/F003.ico</file>
        <file>img/Quentin/F004.ico</file>
        <file>img/Quentin/F005.ico</file>
        <file>img/Quentin/F006.ico</file>
        <file>img/Quentin/F007.ico</file>
        <file>img/Quentin/F008.ico</file>
        <file>img/Quentin/F009.ico</file>
        <file>img/Quentin/F010.ico</file>
        <file>img/Quentin/F011.ico</file>
        <file>img/Quentin/F012.ico</file>
        <file>img/Quentin/F013.ico</file>
        <file>img/Quentin/F014.ico</file>
        <file>img/Quentin/F015.ico</file>
        <file>img/Quentin/F016.ico</file>
        <file>img/Quentin/F017.ico</file>
        <file>img/Quentin/F018.ico</file>
        <file>img/Quentin/F019.ico</file>
        <file>img/Quentin/F020.ico</file>
        <file>img/Quentin/F021.ico</file>
        <file>img/Quentin/F022.ico</file>
        <file>img/Quentin/F023.ico</file>
        <file>img/Quentin/F024.ico</file>
        <file>img/Quentin/F025.ico</file>
        <file>img/Quentin/F026.ico</file>
        <file>img/Quentin/F027.ico</file>
        <file>img/Quentin/F028.ico</file>
        <file>img/Quentin/F029.ico</file>
        <file>img/Quentin/F030.ico</file>
        <file>img/Quentin/F031.ico</file>
        <file>img/Quentin/F032.ico</file>
        <file>img/Quentin/F033.ico</file>
        <file>img/Quentin/F034.ico</file>
        <file>img/Quentin/F035.ico</file>
        <file>img/Quentin/F036.ico</file>
        <file>img/Quentin/F037.ico</file>
        <file>img/Quentin/F038.ico</file>
        <file>img/Quentin/F039.ico</file>
        <file>img/Quentin/F040.ico</file>
        <file>img/Quentin/F041.ico</file>
        <file>img/Quentin/F042.ico</file>
        <file>img/Quentin/F043.ico</file>
        <file>img/Quentin/F044.ico</file>
        <file>img/Quentin/F045.ico</file>
        <file>img/Quentin/F046.ico</file>
        <file>img/Quentin/F047.ico</file>
        <file>img/Quentin/F048.ico</file>
        <file>img/Quentin/F049.ico</file>
        <file>img/Quentin/F050.ico</file>
        <file>img/Quentin/F051.ico</file>
        <file>img/Quentin/F052.ico</file>
        <file>img/Quentin/F053.ico</file>
        <file>img/Quentin/F054.ico</file>
        <file>img/Quentin/F055.ico</file>
        <file>img/Quentin/F056.ico</file>
        <file>img/Quentin/F057.ico</file>
        <file>img/Quentin/F058.ico</file>
        <file>img/Quentin/F059.ico</file>
        <file>img/Quentin/F060.ico</file>
        <file>img/Quentin/F061.ico</file>
        <file>img/Quentin/F062.ico</file>
        <file>img/Quentin/F063.ico</file>
        <file>img/Quentin/F064.ico</file>
        <file>img/Quentin/F065.ico</file>
        <file>img/Quentin/F066.ico</file>
        <file>img/Quentin/F067.ico</file>
        <file>img/Quentin/F068.ico</file>
        <file>img/Quentin/F069.ico</file>
        <file>img/Quentin/F070.ico</file>
        <file>img/Quentin/F071.ico</file>
        <file>img/Quentin/F072.ico</file>
        <file>img/Quentin/F073.ico</file>
        <file>img/Quentin/F074.ico</file>
        <file>img/Quentin/F075.ico</file>
        <file>img/Quentin/F076.ico</file>
        <file>img/Quentin/F077.ico</file>
        <file>img/Quentin/F078.ico</file>
        <file>img/Quentin/F079.ico</file>
        <file>img/Quentin/F080.ico</file>
        <file>img/Quentin/F081.ico</file>
        <file>img/Quentin/F082.ico</file>
        <file>img/Quentin/F083.ico</file>
        <file>img/Quentin/F084.ico</file>
        <file>img/Quentin/F085.ico</file>
        <file>img/Quentin/F086.ico</file>
        <file>img/Quentin/F087.ico</file>
        <file>img/Quentin/F088.ico</file>
        <file>img/Quentin/F089.ico</file>
        <file>img/Quentin/F090.ico</file>
        <file>img/Quentin/F091.ico</file>
        <file>img/Quentin/F092.ico</file>
        <file>img/Quentin/F093.ico</file>
        <file>img/Quentin/F094.ico</file>
        <file>img/Quentin/F095.ico</file>
        <file>img/Quentin/F096.ico</file>
        <file>img/Quentin/F097.ico</file>
        <file>img/Quentin/F098.ico</file>
        <file>img/Quentin/F099.ico</file>
        <file>img/Quentin/F100.ico</file>
        <file>img/Quentin/F101.ico</file>
        <file>img/Quentin/F102.ico</file>
        <file>img/Quentin/F103.ico</file>
        <file>img/Quentin/F104.ico</file>
        <file>img/Quentin/F105.ico</file>
        <file>img/Quentin/F106.ico</file>
        <file>img/Quentin/F107.ico</file>
        <file>img/Quentin/F108.ico</file>
        <file>img/Quentin/F109.ico</file>
        <file>img/Quentin/F110.ico</file>
        <file>img/Quentin/F111.ico</file>
        <file>img/Quentin/F112.ico</file>
        <file>img/Quentin/F113.ico</file>
        <file>img/Quentin/F114.ico</file>
        <file>img/Quentin/F115.ico</file>
        <file>img/Quentin/F116.ico</file>
        <file>img/Quentin/F117.ico</file>
        <file>img/Quentin/F118.ico</file>
        <file>img/Quentin/fldr001.ico</file>
        <file>img/Quentin/fldr002.ico</file>
        <file>img/Quentin/fldr003.ico</file>
        <file>img/Quentin/fldr004.ico</file>
        <file>img/Quentin/fldr005.ico</file>
        <file>img/_MyJ83-DDEM.jpg</file>
        <file>img/X4pma3QOHS0.jpg</file>
    </qresource>
</RCC>
