<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spravka</class>
 <widget class="QDialog" name="spravka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О нас</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/img/Quentin/F002.ico</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 255, 244);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>291</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Если решишь,&lt;/p&gt;&lt;p&gt;Можешь ты стать,&lt;/p&gt;&lt;p&gt;Одной из нас.&lt;/p&gt;&lt;p&gt;Винкс, только вместе мы сильны,&lt;/p&gt;&lt;p&gt;Чудеса творить вольны,&lt;/p&gt;&lt;p&gt;И всегда устремлены&lt;/p&gt;&lt;p&gt;К победе.&lt;/p&gt;&lt;p&gt;Винкс, волшебству у нас учись,&lt;/p&gt;&lt;p&gt;Мыслям добрым улыбнись,&lt;/p&gt;&lt;p&gt;Без оглядки в путь пустись,&lt;/p&gt;&lt;p&gt;Как ветер.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:green;</string>
   </property>
   <property name="text">
    <string>ЧАО-КАКАО!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="kartinki.qrc">:/img/img/2022-07-01_01-50-10.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="kartinki.qrc">:/img/img/2022-07-01_01-50-44.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="kartinki.qrc">:/img/img/2022-07-01_01-58-55.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="kartinki.qrc">:/img/img/2022-07-01_01-55-12.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="kartinki.qrc">:/img/img/2022-07-01_01-52-01.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Serif</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#008600;&quot;&gt;ДАННАЯ БАЗА ДАННЫХ БЫЛА СОЗДАНА ЭТИМИ ОТШЕЛЬНИКАМИ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="kartinki.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>spravka</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
